# Nebula

./: .gitignore  CHANGELOG.md  Nebula.sln  README.md  azure-pipelines.yml
Nebula/: AssemblyInfo.cs  AttachmentTypeMapping.cs  AttachmentTypeMappingBuilder.cs  DbParameter.cs  DocumentDbAccess.cs  DocumentDbAccessFactory.cs  DocumentDbAccessProvider.cs  DocumentDbConfig.cs  DocumentDbConfigBuilder.cs  DocumentQueryClient.cs  DocumentQueryPolicy.cs  DocumentReadFailureDetails.cs  DocumentReadResultType.cs  DocumentStoreClient.cs  DocumentTypeMapping.cs  DocumentTypeMappingBuilder.cs  IDocumentDbAccess.cs  IDocumentDbAccessFactory.cs  IDocumentDbAccessProvider.cs  IDocumentMetadataSource.cs  IDocumentQueryPolicy.cs  Nebula.csproj  NebulaConfigException.cs  NebulaException.cs  NebulaStoreConcurrencyException.cs  NebulaStoreException.cs  NullDocumentMetadataSource.cs  StandardDbAccessFactory.cs  StoredProcedureAttribute.cs  StoredProcedureDefinition.cs
Nebula.AspNetCore/: ConfigDbAccessFactory.cs  DocumentMetadataSource.cs  Nebula.AspNetCore.csproj  NebulaApplicationBuilderExtensions.cs  NebulaConfig.cs  NebulaServiceCollectionExtensions.cs
Nebula.AspNetCore.Tests/: Nebula.AspNetCore.Tests.csproj  Program.cs  Startup.cs  appsettings.Development.json
Nebula.AspNetCore.Tests/Controllers/: ValuesController.cs
Nebula.AspNetCore.Tests/Store/: Daisy.cs  FlowerStore.cs  Garden.cs  Order.cs  OrderStore.cs
Nebula.Tests/: Nebula.Tests.csproj  TestDocumentDbAccessProvider.cs  UnversionedStoreIntegrationTests.cs  VersionedStoreIntegrationTests.cs  VersionedStorePerformanceTests.cs  VersionedStoreTests.cs
Nebula.Tests/Config/: ServiceConfigSignatureGeneratorTests.cs  ServiceDbConfigManagerTests.cs
Nebula.Tests/Management/: ServiceManagerTests.cs
Nebula.Tests/TestData/: LargeDocument.json
Nebula.Tests/Versioned/: TestDocument.cs  TestDocumentStore.cs  VersionedDocumentStoreClientTests.cs  VersionedStoreQueryIntegrationTests.cs
Nebula/Config/: AttachmentConfig.cs  AttachmentConfigBuilder.cs  DocumentConfig.cs  DocumentConfigBuilder.cs  DocumentStoreConfig.cs  DocumentStoreConfigBuilder.cs  IDocumentStoreConfigSource.cs  IServiceConfigSignatureGenerator.cs  IServiceDbConfigRegistry.cs  ServiceConfigSignatureGenerator.cs  ServiceDbConfigManager.cs
Nebula/Management/: IServiceManager.cs  ServiceManager.cs
Nebula/Service/: DocumentDbService.cs  IDocumentDbService.cs  NebulaServiceException.cs
Nebula/Unversioned/: DocumentBatchReadResult.cs  DocumentMetadata.cs  DocumentQueryResult.cs  DocumentReadResult.cs  DocumentWithMetadata.cs  IUnversionedDocumentStoreClient.cs  OperationOptions.cs  UnversionedDocumentQueryClient.cs  UnversionedDocumentStore.cs  UnversionedDocumentStoreClient.cs
Nebula/Utils/: EnumerableExtensions.cs  GuidUtility.cs
Nebula/Versioned/: CreateDocumentStoredProcedure.cs  IVersionedDocumentStoreClient.cs  IVersionedDocumentStorePurgeClient.cs  OperationOptions.cs  PurgeDocumentStoredProcedure.cs  VersionedDocumentBatchReadResult.cs  VersionedDocumentMetadata.cs  VersionedDocumentMetadataReadResult.cs  VersionedDocumentQueryClient.cs  VersionedDocumentQueryResult.cs  VersionedDocumentReadOptions.cs  VersionedDocumentReadResult.cs  VersionedDocumentResultExtensions.cs  VersionedDocumentStore.cs  VersionedDocumentStoreClient.cs  VersionedDocumentStorePurgeClient.cs  VersionedDocumentUpsertResult.cs  VersionedDocumentWithMetadata.cs  VersionedResultUtils.cs
