<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Nebula.AspNetCore</AssemblyName>
    <RootNamespace>Nebula.AspNetCore</RootNamespace>
    <PackageId>CloudMaker.Nebula</PackageId>
    <Version>3.0.1</Version>
    <Authors>CloudMaker</Authors>
    <Company>Cloud Maker</Company>
    <Description>Nebula is a lightweight, fast and cost efficient .NET Core data abstraction library backed by CosmosDb.</Description>
    <PackageTags>Cloud Maker;Azure;Cloud;Database;Data,NoSQL,CosmosDb</PackageTags>
    <RepositoryUrl>https://github.com/cloud-maker-ai/Nebula</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="CloudMaker.Nebula.Core" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
